<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>tinyx.app</title>
  <link rel="image_src" href="./favicon.png">
  <link rel="shortcut icon" href="./favicon.png">
  <link rel="apple-touch-icon" href="./favicon.png">
  <style>
    html, body {
      margin: 0px;
      padding: 0px;
      height: 100%;
      background-repeat: no-repeat;
      background: linear-gradient(to bottom, #4ca9c1, #153897);
    }
    ul, li {
      margin: 0px;
      padding: 0px;
      list-style-type: none;
    }
    ul > li {
      display: block;
      border: 1px solid white;
      border-radius: 34px;
      padding: 10px 20px;
      margin-bottom: 30px;
      text-align: center;
    }
    ul > li > a {
      text-decoration: none;
      color: white;
    }
    h1 {
      letter-spacing: 1px;
      font-size: 50px;
      padding: 0px;
      margin: 0px;
    }
    div#main {
      max-width: 500px;
      margin: 0 auto;
      padding: 0px 16px;
    }
  </style>
</head>
<body>
  <div id="main">
    <div class="header">
      <br/><h1>tinyx.app</h1>
      <br/>
    </div>
    <div>
      <ul>
        <li><a href="./food/">Flutter Food</a></li>
      </ul>
    </div>
  </div>
</body>
</html>